<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullMoonActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Pełnie księżyca"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="282dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:text="Podaj rok, by sprawdzić daty pełni księżyca:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:text="Szukaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etYear"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="377dp"
        android:layout_height="363dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date9"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date10"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date11"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date12"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date13"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>